/*  Core style    */

body 
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img
{
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3 
{
  margin: 0;
  padding: 1em 0;
}

p
{
  margin: 0;
  padding: 1em 0;
}

.btn
{
  display: inline-block;    /*  so it wont hit each other sections !   */
  background: #333;
  color: white;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #6666;
  margin: 0.5em 0;
}

.btn:hover
{
  background: #eaeaea;
  color: #333;
}

/* header */

#showcase
{
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image 
{
  position: absolute;
  background: #333 url('https://static.pexels.com/photos/248515/pexels-photo-248515.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.3;
}

#showcase h1
{
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap, #section-A .content-wrap {
  padding: 0 1.5em;
}
#section-A 
{
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/* Section B */

#section-B
{
  padding: 2em 1em 1em;

}

#section-B ul
{
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-B li
{
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content
{
  padding: 1.5em;
}


/*      Section C        */

#section-C
{
  background: #fff;
  color: #333;
  padding: 2em;
}

#section-D .box
{
  padding: 2em;
  color: #fff;
}

#section-D .box:first-child
{
  background: #2690d4;
}

#main-footer
{
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a 
{
  color: #2690d4;
  text-decoration: none;
}

/*          Media Queries          */

@media(min-width: 700px)
{
  .grid
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #section-A .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-A .content-text p {
    padding-top: 0;
  }

  .content-wrap, #section-B ul 
  {
    grid-column: 2/4;
  }

  .box, #main-footer div 
  {
    grid-column: span 2;
  }

  #section-B ul {
    display: flex;
    justify-content: space-around;
  }

  #section-B li {
    width: 31%;
  }

}
